<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@600&display=swap');

    * {
      font-family: 'Mitr', sans-serif;
    }

    body {
      background-color: #fff;
      background-image: url('https://shopkirakira.com/cdn/shop/products/BabyPotato4_1024x1024.png?v=1561957116');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    #backToTop {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #FF9933;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    #backToTop:hover {
      background-color: #FFCC33;
    }

    #contactButton {
      background-color: #FF9933;
      border-color: #FF9933;
      transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }

    #contactButton:hover {
      background-color: #FFCC33;
      border-color: #FFCC33;
    }

    .custom-btn {
      background-color: #FF9933;
      border-color: #FF9933;
      transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }

    .custom-btn:hover {
      background-color: #FFCC33;
      border-color: #FFCC33;
    }

    .nav-link:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header class="bg-dark text-white">
    <div class="container">
        <nav
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
            <a href="index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-decoration-none">
                <img src="https://media.tenor.com/iyJLLeMsG4UAAAAi/potaotepet.gif" width="60" height="60">
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="index.html" class="nav-link px-2 link-secondary">หน้าแรก</a></li>
                <li><a href="2.html" class="nav-link px-2 text-white">มันฝรั่ง?</a></li>
                <li><a href="3.html" class="nav-link px-2 text-white">เมนู</a></li>
                <li><a href="ติดต่อ.โดเนท.html" class="nav-link px-2 text-white">ติดต่อ/โดเนท</a></li>
                <li><a href="5.html" class="nav-link px-2 text-white">ผู้จัดทำ</a></li>
                <li><a href="6.html" class="nav-link px-2 text-white">แผนที่</a></li>
                <li><a href="7.html" class="nav-link px-2 text-white">ตาราง</a></li>
            </ul>
        </nav>
    </div>
</header>
  <div class="container col-xxl-8 px-4 py-5" style="background-color: #FFFF99;">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="img/yessssssssssssss.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="400"
          height="400" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">มันฝรั่ง?</h1>
        <p class="lead">มันฝรั่ง (ชื่อวิทยาศาสตร์: Solanum tuberosum) ชื่อสามัญภาษาอังกฤษ potato, Irish potato, white
          potato ชื่อในภาษาอังกฤษ potato มาจากคำภาษาสเปนว่า patata
          ซึ่งมาจากคำในภาษาของชาวพื้นเมืองที่อาศัยอยู่ในทวีปอเมริกาใต้
          เป็นพืชเศรษฐกิจที่สำคัญของโลก มีถิ่นกำเนิดในทวีปอเมริกา ธุรกิจมันฝรั่งผลิตมันฝรั่งปีละ 300 ล้านตัน
          ครึ่งหนึ่งของมันฝรั่งที่ปลูกได้ จะถูกนำไปเป็นอาหารโปรตีนสำหรับสัตว์ เหล้าวอดก้า แป้ง กาว น้ำมันเชื้อเพลิง
          และสีย้อม
        </p>
      </div>
    </div>
  </div>

  <div class="container col-xxl-8 px-4 py-5" style="background-color: #FFFFCC;">
    <div class="row flex-lg-row align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="img/hungrypotato.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="500"
          height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">คุณค่าทางอาหาร</h1>
        <p class="lead">นักโภชนาการรู้ว่า โปรตีนที่ได้จากมันฝรั่งมีคุณภาพดีกว่าโปรตีนที่ได้จากพืชอื่น ๆ
          เช่น ถั่วลิสง มันฝรั่ง 100 กรัม ให้พลังงาน 85 แคลอรี
          นอกจากนี้มันฝรั่งยังมีธาตุแคลเซียม โปแตสเซียม ฟอสฟอรัส เหล็ก ไอโอดีน แมกนีเซียม กรดโฟลิก และวิตามิน ซี, บี-1
          และบี-2 <br><br>การที่มันฝรั่งมีคุณค่าทางโภชนาการสูงเช่นนี้
          นักโภชนาการจึงมีความเชื่อว่าหากใครต้องตกอยู่บนเกาะร้าง
          และเขามีมันฝรั่งจะปลูก เขาจะไม่มีวันอดอาหารตาย
          มันฝรั่งที่ยังอายุน้อยยังเป็นผลสีเขียวจะมีสารโซลานีนอยู่ซึ่งเป็นอันตราย
          จึงควรผ่านกระบวนทำให้ร้อนจนสุกเสียก่อนที่จะนำมาบริโภค จะปลอดภัยกว่าบริโภคแบบดิบ
          ที่บางผลแม้จะดูแก่แล้วแต่อาจจะยังแก่ไม่พอ อาจมีสารโซลานีนเหลืออยู่บ้าง
        </p>
      </div>
    </div>
  </div>

  <div class="container col-xxl-8 px-4 py-5" style="background-color: #FFFF99;">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://media.tenor.com/QPsGtAbo5RUAAAAi/tbone-unlawful420.gif" class="d-block mx-lg-auto img-fluid"
          alt="Bootstrap Themes" width="350" height="350" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">ประโยชน์ของ มันฝรั่ง</h1>
        <p class="lead">1. ช่วยลดน้ำหนัก ลดการอยากอาหาร
          เป็นอาหารที่มีแคลอรี่ต่ำและอุดมไปด้วยวิตามินและแร่ธาตุหลายชนิด

          <br>2. ช่วยบำรุงกระดูก
          อุดมไปด้วย แคลเซียม ธาตุเหล็ก ฟอสฟอรัส แมกนีเซียม และสังกะสี

          <br>3. ช่วยทำให้ผิวดี
          เป็นแหล่งของวิตามินซีชั้นดี ซึ่งทำหน้าที่ต้านอนุมูลอิสระเพื่อช่วยป้องกันผิวจากมลภาวะต่างๆ
          และเสริมสร้างคอลลาเจนให้กับผิวอีกด้วย

          <br>5. ช่วยทำให้ลำไส้ทำงานดี
          แป้งจากมันฝรั่งช่วยให้การย่อยแบคทีเรียในลำไส้ใหญ่มีประสิทธิภาพมากขึ้น
        </p>
      </div>
    </div>
  </div>

  <div class="container col-xxl-8 px-4 py-5" style="background-color: #FFFFCC;">
    <div class="row flex-lg-row align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="img/TTTTTT.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="500" height="500"
          loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">ข้อแนะนำ?</h1>
        <p class="lead">เราจะพาคุณไปรู้จักใน การกิน มันฝรั่ง วิธีเลือกซื้อ มันฝรั่ง วิธีเก็บรักษา มันฝรั่ง ไปดูกันเลย!
        </p>
        <a href="4.html" class="btn btn-primary btn-lg px-4 me-md-2 custom-btn">
          <img src="https://media.tenor.com/d030nKR79T0AAAAi/potato.gif" alt="Potato Gif" class="img-fluid me-2"
            style="max-width: 50px;">
          ข้อแนะนำ?
        </a>
      </div>
    </div>
  </div>


  <a href="#" id="backToTop">Back to top</a>

  <script>
    function scrollFunction() {
      var backToTopButton = document.getElementById('backToTop');
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        backToTopButton.style.display = 'block';
      } else {
        backToTopButton.style.display = 'none';
      }
    }

    window.onscroll = function () {
      scrollFunction();
    };

    function backToTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>