<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@600&display=swap');

        * {
            font-family: 'Mitr', sans-serif;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        @media (min-width: 1000px) {
            .rounded-lg-3 { border-radius: .3rem; }

        }

        .bem{
            background-color: rgb(255, 255, 255);
            background-size: contain; /* หรือใช้ 'contain' หากคุณต้องการให้รูปภาพอยู่ในพื้นที่ทั้งหมด */
            background-attachment: fixed; /* ทำให้พื้นหลังติดตามหน้าจอขณะเลื่อน */
            
        }
        
        .iframe:hover {
            background: transparent;
            transform: scale(1.7) translateY(px);
            transition: 1s;
        }

        .iframe{
            transform: translate(0px , -40px);
            height: 450px;
        }

        .h1, h1 {
            font-size: calc(2rem + 1.5vw);
            color: #870000;
        }

        .bem h1 {
            margin-top: 0;
            margin-bottom: 0rem;
            font-weight: 50;
            line-height: 1.3;
        }
        .h2, h2 {
            font-size: calc(0.8rem + 1.5vw);
            color: #000000;
        }

        .bem h2 {
            margin-top: 0;
            margin-bottom: 5rem;
            font-weight: 50;
            line-height: 1.3;
        }

    </style>
</head>

<body>
    <header class="bg-dark text-white">
        <div class="container">
            <nav
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
                <a href="index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-decoration-none">
                    <img src="https://media.tenor.com/iyJLLeMsG4UAAAAi/potaotepet.gif" width="60" height="60">
                </a>

                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" class="nav-link px-2 link-secondary">หน้าแรก</a></li>
                    <li><a href="2.html" class="nav-link px-2 text-white">มันฝรั่ง?</a></li>
                    <li><a href="3.html" class="nav-link px-2 text-white">เมนู</a></li>
                    <li><a href="ติดต่อ.โดเนท.html" class="nav-link px-2 text-white">ติดต่อ/โดเนท</a></li>
                    <li><a href="5.html" class="nav-link px-2 text-white">ผู้จัดทำ</a></li>
                    <li><a href="6.html" class="nav-link px-2 text-white">แผนที่</a></li>
                    <li><a href="7.html" class="nav-link px-2 text-white">ตาราง</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="bem">
        <div class="container col-xxl-5 px-4 py-4 ">
            <h1>วิทยาลัยเทคนิคเชียงใหม่</h1>
            <h2>Chiangmai Technical College</h2>
                <div class="iframe">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7554.318658059381!2d98.98221712314725!3d
                                18.791051510408632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3a9a71d80adf%3A0xe41f657fc5052416!2z4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4LmA4LiX4LiE4LiZ4Li04LiE4LmA4LiK4Li14Lii4LiH4LmD4Lir4Lih4LmI!5e0!3m2!1sth!2sth!4v1701417835421!5m2!1sth!2sth"
                    width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>