<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@600&display=swap');

        * {
            font-family: 'Mitr', sans-serif;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        @media (min-width: 1000px) {
            .rounded-lg-3 { border-radius: .3rem; }
        }
        table {
  width: 100%;
  border-collapse: collapse;
  
}
.box {
            width: 1500px; /* กำหนดความกว้าง */
            height: 800px; /* กำหนดความสูง */
            margin-left: auto;
            margin-right: auto;
        }

table, th, td {
  border: 2px solid black;
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}


    </style>
</head>
<body>
    <header class="bg-dark text-white">
        <div class="container">
            <nav
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
                <a href="index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-decoration-none">
                    <img src="https://media.tenor.com/iyJLLeMsG4UAAAAi/potaotepet.gif" width="60" height="60">
                </a>

                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" class="nav-link px-2 link-secondary">หน้าแรก</a></li>
                    <li><a href="2.html" class="nav-link px-2 text-white">มันฝรั่ง?</a></li>
                    <li><a href="3.html" class="nav-link px-2 text-white">เมนู</a></li>
                    <li><a href="ติดต่อ.โดเนท.html" class="nav-link px-2 text-white">ติดต่อ/โดเนท</a></li>
                    <li><a href="5.html" class="nav-link px-2 text-white">ผู้จัดทำ</a></li>
                    <li><a href="6.html" class="nav-link px-2 text-white">แผนที่</a></li>
                    <li><a href="7.html" class="nav-link px-2 text-white">ตาราง</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!-------------->
<div class="box">
ิ<br>
<table><center>
  <thead>
    <tr>
      <th>สายพันธุ์มันฝรั่ง</th>
      <th>คุณสมบัติ</th>

    </tr>
  </thead>
  <tbody>

    <tr>
      <td>Russet</td>
      <td>เหมาะสำหรับการทำมันฝรั่งบด มันฝรั่งอบ และมันฝรั่งทอด เนื่องจากมีเนื้อสัมผัสที่แน่นและมีความหวานน้อย </td>
    </tr>

    <tr>
        <td>Yukon Gold</td>
        <td> มีเนื้อที่เนียนและมีสีเหลืองอ่อน เหมาะสำหรับการทำสลัดมันฝรั่ง มันฝรั่งบด และมันฝรั่งอบ</td>
    </tr>

    <tr>
        <td>Red Potatoes</td>
        <td>มีเปลือกสีแดงและเนื้อในสีขาวหรือเหลืองอ่อน มีเนื้อที่ชุ่มน้ำ เหมาะสำหรับการทำสลัดมันฝรั่ง</td>
    </tr>

    <tr>
        <td>Fingerling</td>
        <td>เป็นมันฝรั่งขนาดเล็กที่มีรูปร่างคล้ายนิ้วมือ มีสีและรสชาติที่หลากหลาย เหมาะสำหรับการย่างหรืออบ</td>
    </tr>

    <tr>
        <td>Blue and Purple Potatoes</td>
        <td>เนื้อในมีสีตั้งแต่ฟ้าอ่อนไปจนถึงม่วงเข้ม มีรสชาติที่เต็มเปี่ยมและเนื้อสัมผัสที่หลากหลายตามสายพันธุ์</td>
    </tr>

    <tr>
        <td>Adirondack</td>
        <td>สีฟ้าหรือม่วงเข้ม, เนื้อค่อนข้างหวาน, เหมาะสำหรับการอบและบด</td>
    </tr>

  </tbody>
</center></table>
</div>
<!-------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>
