<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@600&display=swap');

* {
    font-family: 'Mitr', sans-serif;
}

body {
    background-color: #FFCC66;
}

#contactButton {
    background-color: #FF9933;
    border-color: #FF9933;
    transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

#contactButton:hover {
    background-color: #FFCC33;
    border-color: #FFCC33;
}

.custom-btn {
    background-color: #FF9933;
    border-color: #FF9933;
    transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.custom-btn:hover {
    background-color: #FFCC33;
    border-color: #FFCC33;
}

.nav-link:hover {
            text-decoration: underline;
        }

.btn-custom {
background-color: #FF9933;
border-color: #FF9933;
color: #fff;
transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }

.btn-custom:hover {
background-color: #FFCC33;
border-color: #FFCC33;
        }

</style>
<header class="bg-dark text-white">
    <div class="container">
        <nav
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
            <a href="index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-decoration-none">
                <img src="https://media.tenor.com/iyJLLeMsG4UAAAAi/potaotepet.gif" width="60" height="60">
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="index.html" class="nav-link px-2 link-secondary">หน้าแรก</a></li>
                <li><a href="2.html" class="nav-link px-2 text-white">มันฝรั่ง?</a></li>
                <li><a href="3.html" class="nav-link px-2 text-white">เมนู</a></li>
                <li><a href="#contactSection" class="nav-link px-2 text-white">ติดต่อ/โดเนท</a></li>
                <li><a href="5.html" class="nav-link px-2 text-white">ผู้จัดทำ</a></li>
                <li><a href="6.html" class="nav-link px-2 text-white">แผนที่</a></li>
            </ul>
        </nav>
    </div>
</header>
</head>
<body>
    <section id="contact">
        <div id="contactSection" class="px-4 py-5 text-center" style="background-color: #FFCC66;">
            <h1 class="display-5 fw-bold">ติดต่อ</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">เรายินดีที่คุณมาที่นี่และเข้าร่วมกับชุมชนของเรา! หากคุณมีคำถาม, ข้อเสนอแนะ,
                    หรือต้องการให้เราช่วยเหลือในเรื่องใด ๆ, หรือแม้กระทั่งต้องการแบ่งปันประสบการณ์ของคุณ,
                    อย่าลังเลที่จะติดต่อเรา เราคือทีมงานที่พร้อมที่จะรับฟังและให้ความช่วยเหลือที่ดีที่สุด
                    กรุณาส่งอีเมลหรือติดต่อเราผ่านช่องทางที่คุณรู้สึกสะดวก
                    ขอบคุณที่เลือกที่จะเป็นส่วนหนึ่งของชุมชนของเรา!"</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                                <a href="5.html" class="btn btn-primary btn-lg px-4 me-md-2 custom-btn">
                                    <img src="https://media.tenor.com/whHezdyvvsUAAAAi/potato.gif" alt="Potato Gif"
                            class="img-fluid me-2" style="max-width: 50px;">
                                    ติดต่อ
                                </a>
                            </div>
                </div>
            </div>
    </section>

    <section id="donate">
        <div id="donateSection" class="container my-5 rounded" style="background-color: #FFFFFF;">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-0 align-items-center rounded-3 border shadow-lg">
                <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                    <img class="rounded-lg-3 img-fluid"
                        src="https://media.tenor.com/29LJv3pBjaQAAAAi/mypotato-potato.gif" alt="" width="720"
                        height="480" style="object-fit: cover;">
                </div>
                <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <h1 class="display-4 fw-bold lh-1">สนับสนุน</h1>
                    <p class="lead">เราหวังว่าคุณจะได้รับประสบการณ์ที่อร่อยและน่าจดจำที่ที่นี่
                        และหากคุณต้องการที่จะเป็นส่วนหนึ่งของการสนับสนุนเว็บไซต์ของเรา
                        โปรดติดต่อเราหรือเลือกที่จะโดเนทให้กับพวกเราตอนนี้!</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center mb-4 mb-lg-3">
                        <button type="button" class="btn btn-custom btn-lg px-4 me-md-2 fw-bold"
                            onclick="window.location.href='https://tmn.app.link/zj8qiWtAQEb'">
                            <img src="https://www.truemoney.com/wp-content/uploads/2022/01/truemoneywallet-sendgift-hongbao-20220125-icon-1.png"
                                alt="Donate" class="img-fluid me-2" style="max-width: 50px;"> โดเนท
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>